%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.762X0.762*%
%ADD11R,0.762X0.762*%
%ADD12R,1.200X1.200*%
%ADD13O,0.550X2.000*%
%ADD14O,2.000X0.550*%
%ADD15R,0.950X1.000*%
%ADD16R,3.200X3.200*%
%ADD17R,4.000X4.000*%
%ADD18R,1.500X0.800*%
%ADD19R,0.650X0.800*%
%ADD20R,0.600X0.900*%
%ADD21R,1.000X1.000*%
%ADD22R,0.800X1.000*%
%ADD23R,0.900X0.600*%
%ADD24R,0.700X0.700*%
%ADD25R,0.800X0.650*%
%ADD26R,1.300X0.600*%
%ADD27R,1.500X0.990*%
%ADD28R,1.500X3.280*%
%ADD29R,0.500X2.300*%
%ADD30R,2.000X2.500*%
%ADD31R,1.100X0.600*%
%ADD32R,1.100X1.000*%
%ADD33R,0.950X1.750*%
%ADD34R,1.000X1.600*%
%ADD35R,3.000X2.500*%
%ADD36R,1.950X0.600*%
%ADD37R,1.500X1.350*%
%ADD38R,1.150X1.350*%
%ADD39R,1.000X2.250*%
%ADD40R,1.300X0.450*%
%ADD41R,2.250X1.000*%
%ADD42C,0.175*%
%ADD43C,0.350*%
%ADD44C,0.400*%
%ADD45C,0.300*%
%ADD46C,0.229*%
%ADD47C,0.200*%
%ADD48R,0.300X0.900*%
%ADD49C,1.700*%
%ADD50R,1.700X1.700*%
%ADD51C,0.500*%
%ADD52C,3.600*%
%ADD53C,2.000*%
%ADD54O,1.200X2.000*%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=2mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.500,0.600,0,0,0.0*
21,1,1.100,2.000,0,0,0.0*
1,1,1.400,0.550,-0.300*
1,1,1.400,-0.550,-0.300*
1,1,1.400,-0.550,0.300*
1,1,1.400,0.550,0.300*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,0.550*%
%ADD57C,0.500*%
%ADD58C,0.100*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.524,2.016,0.254,45*
%
%ADD59THD59*%
%ADD60C,1.600*%
%ADD61C,1.500*%
G04:AMPARAMS|DCode=62|XSize=4.624mm|YSize=4.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD62*
7,0,0,4.624,4.116,0.254,45*
%
%ADD62THD62*%
%ADD63C,2.600*%
%ADD64C,1.400*%
G04:AMPARAMS|DCode=65|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.424,1.916,0.254,45*
%
%ADD65THD65*%
%ADD66O,2.600X1.600*%
%ADD67C,0.850*%
%ADD68C,3.700*%
%AMTHOVALD69*
21,1,1.000,2.524,0,0,0.0*
1,1,2.524,-0.500,0.000*
1,1,2.524,0.500,0.000*
21,0,1.000,2.016,0,0,0.0*
1,0,2.016,-0.500,0.000*
1,0,2.016,0.500,0.000*
4,0,4,-0.410,-0.090,-1.303,-0.982,-1.482,-0.803,-0.590,0.090,-0.410,-0.090,0.0*
4,0,4,0.590,-0.090,1.482,0.803,1.303,0.982,0.410,0.090,0.590,-0.090,0.0*
4,0,4,-0.590,-0.090,-1.482,0.803,-1.303,0.982,-0.410,0.090,-0.590,-0.090,0.0*
4,0,4,0.410,-0.090,1.303,-0.982,1.482,-0.803,0.590,0.090,0.410,-0.090,0.0*
%
%ADD69THOVALD69*%

%ADD70R,1.000X0.950*%
%ADD71C,1.270*%
%ADD72R,0.900X0.300*%
%ADD73C,0.800*%
%ADD74C,0.254*%
%ADD75C,0.250*%
%ADD76C,0.150*%
%ADD77C,0.640*%
%ADD78C,0.125*%
%ADD79R,1.750X1.750*%
%ADD80R,1.700X1.700*%
%ADD81R,3.000X3.000*%
%ADD82R,0.510X0.500*%
%ADD83R,0.962X0.962*%
%ADD84R,0.962X0.962*%
%ADD85R,1.400X1.400*%
%ADD86O,0.750X2.200*%
%ADD87O,2.200X0.750*%
%ADD88R,1.150X1.200*%
%ADD89R,3.400X3.400*%
%ADD90R,4.200X4.200*%
%ADD91R,1.700X1.000*%
%ADD92R,0.850X1.000*%
%ADD93R,0.800X1.100*%
%ADD94R,1.200X1.200*%
%ADD95R,1.000X1.200*%
%ADD96R,1.100X0.800*%
%ADD97R,0.900X0.900*%
%ADD98R,1.000X0.850*%
%ADD99R,1.500X0.800*%
%ADD100R,1.700X1.190*%
%ADD101R,1.700X3.480*%
%ADD102R,0.700X2.500*%
%ADD103R,2.200X2.700*%
%ADD104R,1.300X0.800*%
%ADD105R,1.300X1.200*%
%ADD106R,1.150X1.950*%
%ADD107R,1.200X1.800*%
%ADD108R,3.200X2.700*%
%ADD109R,2.150X0.800*%
%ADD110R,1.700X1.550*%
%ADD111R,1.350X1.550*%
%ADD112R,1.200X2.450*%
%ADD113R,1.500X0.650*%
%ADD114R,2.450X1.200*%
%ADD115C,1.900*%
%ADD116R,1.900X1.900*%
%ADD117C,0.700*%
%ADD118C,3.800*%
%ADD119C,2.200*%
%ADD120O,1.400X2.200*%
G04:AMPARAMS|DCode=121|XSize=2.7mm|YSize=2.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.700,0.600,0,0,0.0*
21,1,1.100,2.200,0,0,0.0*
1,1,1.600,0.550,-0.300*
1,1,1.600,-0.550,-0.300*
1,1,1.600,-0.550,0.300*
1,1,1.600,0.550,0.300*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.500X0.510*%
%ADD123R,1.200X1.150*%
%ADD124C,1.470*%
%ADD125C,1.000*%
M02*
