Comment	Value	Description	Designator	Quantity	Supplier 1	Supplier Order Qty 1	Supplier Part Number 1	Supplier Stock 1	Supplier Subtotal 1	Supplier Unit Price 1	Supplier 2	Supplier Order Qty 2	Supplier Part Number 2	Supplier Stock 2	Supplier Subtotal 2	Supplier Unit Price 2
																
CRCW0805715KFKEA	715k	Thick film resistor, 1%, 125mW	R14_T1, R14_T2, R14_T3, R14_T4	4	Mouser	4	71-CRCW0805715KFKEA	32794	 kr 2,16 	 kr 0,54 						
CRCW0805442RFKEA	442	Thick film resistor, 1%, 125mW	R7_T1, R7_T2, R7_T3, R7_T4	4	Mouser	4	71-CRCW0805-442-E3	13349	 kr 2,16 	 kr 0,54 						
CRCW0805300RFKEA	300	Thick film resistor, 1%, 125mW	R15, R17, R19, R21	4	Mouser	4	71-CRCW0805300RFKEA	34645	 kr 2,16 	 kr 0,54 						
CRCW0805294KFKEA	294k	Thick film resistor, 1%, 125mW	R13_T1, R13_T2, R13_T3, R13_T4	4	Mouser	4	71-CRCW0805294KFKEA	4636	 kr 2,16 	 kr 0,54 						
CRCW0805220RFKEA	220	Thick film resistor, 1%, 125mW	R27	1	Mouser	1	71-CRCW0805-220-E3	87016	 kr 0,54 	 kr 0,54 						
CRCW0805215KFKEA	215k	Thick film resistor, 1%, 125mW	R12_T1, R12_T2, R12_T3, R12_T4	4	Mouser	4	71-CRCW0805-215K-E3	9094	 kr 2,16 	 kr 0,54 	Farnell	4	1652955	10437	 kr 1,08 	 kr 0,27 
CRCW0805133KFKEA	133k	Thick film resistor, 1%, 125mW	R11_T1, R11_T2, R11_T3, R11_T4	4	Mouser	4	71-CRCW0805-133K-E3	5528	 kr 2,16 	 kr 0,54 					 kr -   	
C0805C104K5RACTU	100 nF	Ceramic capacitor, X7R, 10%, 50V	C1, C2, C3_T1, C3_T2, C3_T3, C3_T4, C4_T1, C4_T2, C4_T3, C4_T4, C15, C16, C19	13	Mouser	13	80-C0805C104K5R	1189229	 kr 8,79 	 kr 0,68 	Farnell	13	1414664	40980	 kr 2,87 	 kr 0,22 
C3216C0G1H104J160AA	100 nF	Ceramic capacitor, C0G, 5%, 50V	C23	1	Mouser	1	810-C3216C0G1H104J	3578	 kr 4,66 	 kr 4,66 					 kr -   	
GRM31C5C1E104JA01L	100 nF	Ceramic capacitor, C0G, 5%, 25V	C8_T1, C8_T2, C8_T3, C8_T4, C9_T1, C9_T2, C9_T3, C9_T4	8	Mouser	10	81-GRM31C5C1E104JA01	45719	 kr 21,50 	 kr 2,15 					 kr -   	
ERJ-6RSFR10V	100m	Thick film resistor, 1%, 125mW	R26	1	Mouser	1	667-ERJ-6RSFR10V	3840	 kr 4,19 	 kr 4,19 	Farnell	5	1717785	7094	 kr 8,45 	 kr 1,69 
GRM31C5C1H823GA01L	82 nF	Ceramic capacitor, C0G, 2%, 50V	C10_T1, C10_T2, C10_T3, C10_T4	4	Mouser	4	81-GRM31C5C1H823GA1L	1957	 kr 30,84 	 kr 7,71 					 kr -   	
RG2012P-4022-B-T5	40.2k	Thin film resistor, 0.1%, 100mW	R23	1	Mouser	1	754-RG2012P-4022-BT5	2741	 kr 1,96 	 kr 1,96 					 kr -   	
CRCW080522K6FKEA	22.6k	Thick film resistor, 1%, 125mW	R9_T1, R9_T2, R9_T3, R9_T4	4	Mouser	4	71-CRCW0805-22.6K-E3	37900	 kr 2,16 	 kr 0,54 	Farnell	4	1652961	11210	 kr 1,08 	 kr 0,27 
GRM21B5C1H223JA01L	22 nF	Ceramic capacitor, C0G, 5%, 50V	C6_T1, C6_T2, C6_T3, C6_T4	4	Mouser	4	81-GRM215C1H223JA01L	19690	 kr 8,64 	 kr 2,16 	Farnell	10	1828943	7440	 kr 14,10 	 kr 1,41 
CRCW080520R0FKEA	20	Thick film resistor, 1%, 125mW	R28	1	Mouser	1	71-CRCW0805-20-E3	16957	 kr 0,54 	 kr 0,54 					 kr -   	
GRM2195C1H123JA01D	12 nF	Ceramic capacitor, C0G, 5%, 50V	C11_T1, C11_T2, C11_T3, C11_T4	4	Mouser	4	81-GRM2195C1H123JA1D	8753	 kr 11,36 	 kr 2,84 					 kr -   	
C3216X7R1C106K160AC	10 uF	Ceramic capacitor, X7R, 10%, 16V	C12, C13	2	Mouser	2	810-C3216X7R1C106K	48236	 kr 4,60 	 kr 2,30 	Farnell	10	1907353	14720	 kr 25,80 	 kr 2,58 
CRCW080510M0FKEA	10M	Thick film resistor, 1%, 125mW	R5_T1, R5_T2, R5_T3, R5_T4	4	Mouser	4	71-CRCW0805-10M-E3	58045	 kr 2,16 	 kr 0,54 					 kr -   	
CRCW080510K0FKEB	10k	Thick film resistor, 1%, 125mW	R3, R4, R6_T1, R6_T2, R6_T3, R6_T4, R8_T1, R8_T2, R8_T3, R8_T4, R10_T1, R10_T2, R10_T3, R10_T4, R16, R18, R20, R22	18	Mouser	18	71-CRCW080510K0FKEB	66156	 kr 5,78 	 kr 0,32 					 kr -   	
RG2012P-103-B-T5	10k	Thin film resistor, 0.1%, 100mW	R24	1	Mouser	1	754-RG2012P-103-B-T5	11948	 kr 1,96 	 kr 1,96 					 kr -   	
C2012X7R1A475K125AC	4.7 uF	Ceramic capacitor, X7R, 10%, 10V	C22	1	Mouser	1	810-C2012X7R1A475K	21805	 kr 1,76 	 kr 1,76 					 kr -   	
CRCW08054K70FKEB	4.7k	Thick film resistor, 1%, 125mW	R1, R2	2	Mouser	2	71-CRCW08054K70FKEB	20825	 kr 1,08 	 kr 0,54 					 kr -   	
C0805C105K4RACTU	1 uF	Ceramic capacitor, X7R, 10%, 16V	C14, C17, C18, C20, C21_T1, C21_T2, C21_T3, C21_T4	8	Mouser	8	80-C0805C105K4R	332753	 kr 6,49 	 kr 0,81 	Farnell	10	9227792	11000	 kr 4,30 	 kr 0,43 
GRM2165C1H102JA01D	1 nF	Ceramic capacitor, C0G, 5%, 50V	C5_T1, C5_T2, C5_T3, C5_T4, C7_T1, C7_T2, C7_T3, C7_T4	8	Mouser	10	81-GRM40C102J50D	26974	 kr 3,89 	 kr 0,39 					 kr -   	
CRCW08050000Z0EA	0 ohm	Thick film resistor, 1%, 125mW	R25_T1, R25_T2, R25_T3, R25_T4	4	Mouser	4	71-CRCW0805-0-E3	465545	 kr 2,16 	 kr 0,54 					 kr -   	
1751248		Terminal block, 2P, 3.5mm, screw	J4, J5, J6, J7, J9	5	Mouser	5	651-1751248	8607	 kr 37,50 	 kr 7,50 					 kr -   	
1751303		Terminal block, 8P, 3.5mm, screw	J8	1	Mouser	1	651-1751303	1668	 kr 28,90 	 kr 28,90 					 kr -   	
71600-110LF		IDC socket, 10way, 2.54 mm	X2, X3, X4, X5, X6, X7	6	Farnell	6	1103927	485	 kr 35,46 	 kr 5,91 					 kr -   	
AD623BRZ		Instrumentation amplifier, rail to rail	U4_T1, U4_T2, U4_T3, U4_T4	4	Mouser	4	584-AD623BRZ	1835	 kr 169,32 	 kr 42,33 	Farnell	4	2305589	232	 kr 180,60 	 kr 45,15 
ADR3425ARJZ		Series voltage reference, 2.5V	U13	1	Mouser	1	584-ADR3425ARJZ-R7	3290	 kr 17,49 	 kr 17,49 	Farnell	1	1827384	7620	 kr 22,81 	 kr 22,81 
ADT7410TRZ		Temperature sensor, I2C output	U2	1	Mouser	1	584-ADT7410TRZ	1561	 kr 23,83 	 kr 23,83 	Farnell	1	2102534	1637	 kr 18,56 	 kr 18,56 
AQV252GA		Solid state relay, DC/AC, 60V, 2.5A	U5, U6, U7, U8	4	Mouser	4	769-AQV252GA	2006	 kr 139,92 	 kr 34,98 						
HSCDANN015PA2A3		Absolute pressure sensor, I2C output	U1	1	Mouser	1	785-HSCDANN015PA2A3	16	 kr 298,37 	 kr 298,37 						
KP-3216CGCK		Chip led lamp,green, 50mcd @ 20mA	D1	1	Farnell	1	2290333	1710	 kr 0,94 	 kr 0,94 						
LMP7702MA/NOPB		Op. amp, dual, rail-to-rail, single supply	U3_T1, U3_T2, U3_T3, U3_T4, U10	5	Farnell	5	1651867	510	 kr 90,85 	 kr 18,17 						
MA-ISK-S15-500-P1-2.0-C2-T		Type K thermocouple, mineral insulated	X1	1	Farnell	1	1289623	6	 kr 256,70 	 kr 256,70 						
SA36CA-E3/54		TVS diode, bidirectional, 36 V	TVS1, TVS2, TVS3, TVS4	4	Mouser	4	625-SA36CA-E3/54	3710	 kr 13,80 	 kr 3,45 						
T821110A1S100CEU		Header, 2x5, 2.54mm	J1, J2, J3	3	Farnell	3	2215304	7279	 kr 12,09 	 kr 4,03 						
TPS7A4533DCQ		LDO regulator, 3.3V, 1.5A	U9	1	Mouser	1	595-TPS7A4533DCQT	629	 kr 25,35 	 kr 25,35 						
								Totalt:	 kr 1 288,57 							
